# Created by Vercel CLI
AUTO_SECRET="hhggjddoiiweee"
NODE_ENV="production"
REDIS_NAMESPACE="projectA"
NX_DAEMON=""
REDIS_URL="redis://default:7Blsg9n08Csi5LeqZdo6izEYkofEa9Fz@redis-12777.crce179.ap-south-1-1.ec2.cloud.redislabs.com:12777"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PASSWORD="3320713de2d339"
SMTP_PORT="2525"
SMTP_USER="c2418473e9f491"
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXJrc3RhcmFtYW5zLXByb2plY3RzIiwic3ViIjoib3duZXI6ZGFya3N0YXJhbWFucy1wcm9qZWN0czpwcm9qZWN0OmVtYWlsLW1hcmtldGluZy10b29sLTZkeHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRhcmtzdGFyYW1hbnMtcHJvamVjdHM6cHJvamVjdDplbWFpbC1tYXJrZXRpbmctdG9vbC02ZHhzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RhcmtzdGFyYW1hbnMtcHJvamVjdHMiLCJvd25lciI6ImRhcmtzdGFyYW1hbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWjBzR1ZOUXN3Q1B0M2VXU2pPSHZoNjIwIiwicHJvamVjdCI6ImVtYWlsLW1hcmtldGluZy10b29sLTZkeHMiLCJwcm9qZWN0X2lkIjoicHJqX2Vnb202Z2tReVdqcklMTVJGa0FpMTAweXBhRWgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkxwcmV5WE1Ja0Q3akNQMDc3NllraEt4diIsIm5iZiI6MTc2ODMyNTgzNSwiaWF0IjoxNzY4MzI1ODM1LCJleHAiOjE3NjgzNjkwMzV9.YTurKZSmRNKCNk1YmeTwWxHWazbvKbhUfG3vPH4jH3RbCdSeUK6Tz1I-ry_9jYhWkcNGSwmdEZH_ObC-95gB61qo5kemv0XXuaand9HqoG2GCWfHN3frXYHdwUg_6j_XOcfs-kD9ESD-fzK9zyZ-rZZYgajNMI-b7DqVpLqaqZGdkEGbHQiA-wTXeIb_NqvGhRLGuF_wJWN_AButVmS5IlEU229s4vxAwx3OoLJ9w9l8A1tYe26j8NnQHkXTQqjpFSBIre0qjmZowKG-JGsDtSIV6_KQnRSk7625i0tDyLxSILvT5rFYF3KbESJnfvaWKqbSaqsRH07IRLVvyr9XUg"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
